<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="ThreadSafetyAnnotations.VSCodeIssue.Microsoft.5ce790cc-70aa-4519-a113-135ed6bf36c2">
    <Name>ThreadSafetyAnnotations.VSCodeIssue</Name>
    <Author>Microsoft</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">This is a sample code issue extension for the Microsoft CodeName Roslyn CTP.</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
  <!--Add References here-->  
  </References>

  <Content>
    <MefComponent>ThreadSafetyAnnotations.VSCodeIssue.dll</MefComponent>
  </Content>

</Vsix>
